# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppLoadTester
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/10929/jmeter-cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CppLoadTester


#############################################
# Order-only phony target for CppLoadTester

build cmake_object_order_depends_target_CppLoadTester: phony || .

build CMakeFiles/CppLoadTester.dir/src/main.cpp.obj: CXX_COMPILER__CppLoadTester_unscanned_Debug C$:/Users/10929/jmeter-cpp/src/main.cpp || cmake_object_order_depends_target_CppLoadTester
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\CppLoadTester.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -IC:/Users/10929/jmeter-cpp/include -isystem C:/Users/10929/.vcpkg-clion/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\CppLoadTester.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLoadTester.dir\src

build CMakeFiles/CppLoadTester.dir/src/LoadTester.cpp.obj: CXX_COMPILER__CppLoadTester_unscanned_Debug C$:/Users/10929/jmeter-cpp/src/LoadTester.cpp || cmake_object_order_depends_target_CppLoadTester
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\CppLoadTester.dir\src\LoadTester.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -IC:/Users/10929/jmeter-cpp/include -isystem C:/Users/10929/.vcpkg-clion/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\CppLoadTester.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLoadTester.dir\src

build CMakeFiles/CppLoadTester.dir/src/AppConfig.cpp.obj: CXX_COMPILER__CppLoadTester_unscanned_Debug C$:/Users/10929/jmeter-cpp/src/AppConfig.cpp || cmake_object_order_depends_target_CppLoadTester
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\CppLoadTester.dir\src\AppConfig.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -IC:/Users/10929/jmeter-cpp/include -isystem C:/Users/10929/.vcpkg-clion/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\CppLoadTester.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLoadTester.dir\src

build CMakeFiles/CppLoadTester.dir/src/UIManager.cpp.obj: CXX_COMPILER__CppLoadTester_unscanned_Debug C$:/Users/10929/jmeter-cpp/src/UIManager.cpp || cmake_object_order_depends_target_CppLoadTester
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\CppLoadTester.dir\src\UIManager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -IC:/Users/10929/jmeter-cpp/include -isystem C:/Users/10929/.vcpkg-clion/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\CppLoadTester.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLoadTester.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target CppLoadTester


#############################################
# Link the executable CppLoadTester.exe

build CppLoadTester.exe: CXX_EXECUTABLE_LINKER__CppLoadTester_Debug CMakeFiles/CppLoadTester.dir/src/main.cpp.obj CMakeFiles/CppLoadTester.dir/src/LoadTester.cpp.obj CMakeFiles/CppLoadTester.dir/src/AppConfig.cpp.obj CMakeFiles/CppLoadTester.dir/src/UIManager.cpp.obj | C$:/Users/10929/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/libcurl-d.lib
  FLAGS = -g
  LINK_FLAGS = -mwindows -static-libgcc -static-libstdc++  -mwindows
  LINK_LIBRARIES = -lwsock32  -lws2_32  -lcomctl32  -lshlwapi  C:/Users/10929/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/libcurl-d.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CppLoadTester.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\10929\jmeter-cpp\cmake-build-debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/10929/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/10929/jmeter-cpp/cmake-build-debug/CppLoadTester.exe -installedDir C:/Users/10929/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = CppLoadTester.exe
  TARGET_IMPLIB = libCppLoadTester.dll.a
  TARGET_PDB = CppLoadTester.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\10929\jmeter-cpp\cmake-build-debug && "D:\development_tool\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\10929\jmeter-cpp\cmake-build-debug && "D:\development_tool\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\10929\jmeter-cpp -BC:\Users\10929\jmeter-cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\10929\jmeter-cpp\cmake-build-debug && "D:\development_tool\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\10929\jmeter-cpp\cmake-build-debug && "D:\development_tool\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\10929\jmeter-cpp\cmake-build-debug && "D:\development_tool\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CppLoadTester: phony CppLoadTester.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/10929/jmeter-cpp/cmake-build-debug

build all: phony CppLoadTester.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/10929/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/CURLConfig.cmake C$:/Users/10929/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/CURLConfigVersion.cmake C$:/Users/10929/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/CURLTargets-debug.cmake C$:/Users/10929/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/CURLTargets-release.cmake C$:/Users/10929/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/CURLTargets.cmake C$:/Users/10929/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/vcpkg-cmake-wrapper.cmake C$:/Users/10929/.vcpkg-clion/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake C$:/Users/10929/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/10929/jmeter-cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDependentOption.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindZLIB.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/10929/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/CURLConfig.cmake C$:/Users/10929/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/CURLConfigVersion.cmake C$:/Users/10929/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/CURLTargets-debug.cmake C$:/Users/10929/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/CURLTargets-release.cmake C$:/Users/10929/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/CURLTargets.cmake C$:/Users/10929/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/vcpkg-cmake-wrapper.cmake C$:/Users/10929/.vcpkg-clion/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake C$:/Users/10929/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/10929/jmeter-cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDependentOption.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindZLIB.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/development_tool/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
